VITE_API_URL="http://SEU_IP_LOCAL:8000"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBcUyU0bl6l6rJjnc721cVoPGJcNFvAwUw"
VITE_LOCAL_IP="SEU_IP_LOCAL"
VITE_FRONTEND_URL="https://SEU_IP_LOCAL:5173"
VITE_GOOGLE_CLIENT_ID="your_google_client_id_here"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51Pau9kEkHHGDxgucFyP0hmbNeVEzvQRLLzyoQ9Wt4D0M6sNEgneuE8os7YvP5Zu4sL3nMNlQgB4B7DeCyBIH7ZEy006UvBIv1y"
