VITE_API_URL="/api"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBcUyU0bl6l6rJjnc721cVoPGJcNFvAwUw"
VITE_LOCAL_IP="192.168.100.34"
VITE_FRONTEND_URL="https://192.168.100.34:5173"
VITE_GOOGLE_CLIENT_ID=607812971493-nmtrdndolcq4anei27a6js0o6cd98h3i.apps.googleusercontent.com 